# Client-specific environment variables
# Variables prefixed with NEXT_PUBLIC_ are exposed to the browser

NEXT_PUBLIC_ADMIN_GATEWAY_URL=http://localhost:4051
NEXT_PUBLIC_WORLD_URL=http://localhost:4053
PORT=4052