PORT=4053

CHARACTERS_DB_HOST=localhost
CHARACTERS_DB_PORT=4060
CHARACTERS_DB_USERNAME=root
CHARACTERS_DB_PASSWORD=example
CHARACTERS_DB_NAME=orbital-characters
CHARACTERS_DB_URI=mongodb://${CHARACTERS_DB_USERNAME}:${CHARACTERS_DB_PASSWORD}@${CHARACTERS_DB_HOST}:${CHARACTERS_DB_PORT}/${CHARACTERS_DB_NAME}?authSource=admin
NATS_URL=nats://localhost:4223