PORT=4053
WORLD_DB_PORT=4060
WORLD_DB_USERNAME=root
WORLD_DB_PASSWORD=example
WORLD_DB_NAME=orbital
WORLD_DB_URI=mongodb://${DB_USERNAME}:${DB_PASSWORD}@mongo:${DB_PORT}/${DB_NAME}?authSource=admin
NATS_URL=nats://localhost:4223