PORT=4053
WORLD_DB_PORT=4060
WORLD_DB_USERNAME=root
WORLD_DB_PASSWORD=example
WORLD_DB_NAME=orbital
WORLD_DB_URI=mongodb://${WORLD_DB_USERNAME}:${WORLD_DB_PASSWORD}@mongo:${WORLD_DB_PORT}/${WORLD_DB_NAME}?authSource=admin